#Floor:1
P0x-2.8y0zS15x0.2y15zR0x0y0z
MPlastic
H32
C1r0.53125g0.326923b
V/Assets/Models\Cube3\cube.obj

#Cube2:2
P3.2x17.3y0zS1x1y1zR6.9x-74.2y11.6z
DL
MPlastic
H32
C1r0.5g0.3b
VAssets/Models/Cube3/cube.obj

#bruh:3
P0x0y0zS1x1y1zR0x198.1y0z
MPlastic
H32
C0.692308r0.479289g0b
VAssets/Models/Backpack/backpack.obj

#Entity4:4
P12x0y0zS1x1y1zR0x147.9y0z
MPlastic
H32
C1r0.999993g0.99999b
VAssets/Models/Mac/macintosh.obj

#large cube:5
P-25.8x10.6y0zS5x5y5zR0x0y0z
MPlastic
H64
C0.839286r1g0b
VAssets/Models/Cube3/cube.obj

#human:6
P0x13.2y22.7zS0.1x0.1y0.1zR0x180y0z
MPlastic
H32
C0.713333r0.724802g1b
VAssets/Models/Character/Ehud.obj

#Cube7:7
P-2.9x3.6y10.4zS5.1x13.4y5.6zR-0.3x0y1.3z
MPlastic
H32
C0.3r1g0.752941b
VAssets/Models/Cube3/cube.obj

#Cube8:8
P-7.3x6.4y0zS2.9x1.5y1zR27.7x-67.8y0z
MPlastic
H50.1
C0.311765r1g0.805675b
VAssets/Models/Cube3/cube.obj

#Entity9:9
P14.7x11.7y-7zS1x1y1zR0.3x-118y10.1z
MPlastic
H32
C0.487058r1g0.358824b
VAssets/Models/Car/my_car.obj

#Entity10:10
P6.7x8.7y0zS1x1y1zR0x0y0z
MSauron
H2
C1r1g1b
VAssets/Models/Cube3/cube.obj

#Cube11:11
P16.2x35.3y0zS0.01x0.01y0.01zR0x0y0z
MVase
H2
C1r0.99999g0.99999b
VAssets/Models/Vase/vase.obj

#Cube12:12
P15.2x0y0zS1x1y1zR18x99.2y4.1z
MPlastic
H32
C0.446428r1g0b
V/Assets/Models\Mac\macintosh.obj

#Bean:13
P-10.6x-5y12.6zS1.2x12.8y0.9zR0x180y0z
MDirt
H32
C0.99999r1g0.99999b
V/Assets/Models\Car\my_car.obj