#Floor:1
P0x-2.8y0zS15x0.2y15zR0x0y0z
V/Assets/Models\Cube3\cube.obj
MPlastic

#Cube2:2
P3.2x17.3y0zS1x1y1zR6.9x-74.2y11.6z
DL
VAssets/Models/Cube3/cube.obj
MPlastic

#bruh:3
P0x0y0zS1x1y1zR0x198.1y0z
VAssets/Models/Backpack/backpack.obj
MPlastic

#Entity4:4
P12x0y0zS1x1y1zR0x147.9y0z
VAssets/Models/Mac/macintosh.obj
MPlastic

#large cube:5
P-25.8x10.6y0zS5x5y5zR0x0y0z
VAssets/Models/Cube3/cube.obj
MPlastic

#human:6
P0x13.2y22.7zS0.1x0.1y0.1zR0x180y0z
VAssets/Models/Character/Ehud.obj
MCharacter