#Floor:1
P0x-2.8y0zS15x0.2y15zR0x0y0z
V/Assets/Models\Cube3\cube.obj
MPlastic
H32
C1r0.53125g0.326923b

#Cube2:2
P3.2x17.3y0zS1x1y1zR6.9x-74.2y11.6z
DL
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C1r0.5g0.3b

#bruh:3
P0x0y0zS1x1y1zR0x198.1y0z
VAssets/Models/Backpack/backpack.obj
MPlastic
H32
C0.692308r0.479289g0b

#Entity10:4
P6.7x8.7y0zS1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MSauron
H2
C1r1g1b

#Cube11:5
P16.2x35.3y0zS0.01x0.01y0.01zR0x0y0z
VAssets/Models/Vase/vase.obj
MVase
H2
C1r0.99999g0.99999b