
#Cube1:1
P0x-1.9y0zS50x1y50zR0x0y0z
MDirt
H32
C0r1g0b
V/Assets/Models/Cube3/cube.obj

#Cube2:2
P0.9x2.7y0zS1x4.5y1zR0x0y0z
MPlastic
H32
C1r0.5g0.3b
V/Assets/Models/Cube3/cube.obj

#Cube3:3
P1.4x6.6y-0.1zS3.4x2.1y2.9zR0x0y0z
MPlastic
H32
C0.474723r1g0.460526b
V/Assets/Models/Cube3/cube.obj

#Cube4:4
P0x9.3y0.2zS1x1y1zR0x0y0z
MPlastic
H32
C0.539474r1g0.3b
V/Assets/Models/Cube3/cube.obj

#Cube5:5
P11.6x0y0zS1x1y13.1zR0x0y0z
MPlastic
H32
C1r0.5g0.3b
V/Assets/Models/Cube3/cube.obj

#Cube6:6
P13.6x0.7y0zS1x2y13.1zR0x0y0z
MPlastic
H32
C1r0.5g0.3b
V/Assets/Models/Cube3/cube.obj
