
#Floor:1
P0x-2.8y0z
S15x0.2y15z
R0x0y0z
MPlastic
VAssets/Models/Cube/cube.obj
C1r0.5g0.3b
H32

#Macintosh:2
P0x0.9y0z
S2x2y2z
R0x-47.6y0z
T
MPlastic
VAssets/Models/Mac/macintosh.obj
C0.912791r0.912785g0.912782b
H32

#Cube:3
P12.5x3y0z
S1x1y1z
R0x0y0z
MPlastic
VAssets/Models/Cube/cube.obj
C0.3r0.766667g1b
H32

#Light:4
P0x10.7y0z
S0x0y0z
R-120.5x-97.6y-56.7z
DL
MPlastic
VAssets/Models/Mac/macintosh.obj
C1r0.5g0.3b
H32

#Backpack:5
P-3.2x8.4y1.5z
S1x1y1z
R7.2x83.4y11z
MBackpack
VAssets/Models/Backpack/backpack.obj
C0.99999r1g0.99999b
H32

#Ehud:6
P2.4x10y-19.4z
S0.05x0.05y0.05z
R0x0y0z
MPlastic
VAssets/Models/Character/ehud.obj
C1r0.5g0.3b
H32
