
#Floor:1
P0x-2.8y0zS15x0.2y15zR0x0y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C1r0.5g0.3b

#Macintosh:2
P0x0.9y0zS2x2y2zR0x-47.6y0z
T
VAssets/Models/Mac/macintosh.obj
MPlastic
H8
C0.912791r0.912785g0.912782b

#Cube:3
P12.5x3y0zS1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MSauron
H2
C1r1g1b

#Light:4
P3.5x10.7y0zS0x0y0zR-369.5x-275y-443.7z
DL
VAssets/Models/Mac/macintosh.obj
MPlastic
H32
C1r0.5g0.3b

#Backpack:5
P-3.2x8.4y1.5zS1x1y1zR7.2x83.4y11z
VAssets/Models/Backpack/backpack.obj
MBackpack
H32
C0.99999r1g0.99999b

#Ehud:6
P2.4x10y-19.4zS0.05x0.05y0.05zR0x0y0z
VAssets/Models/Character/ehud.obj
MPlastic
H32
C1r0.5g0.3b

#Cube7:7
P-10.6x0.6y5.3zS1x1y1zR0x21.1y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C0.527907r1g0.3b

#Cube8:8
P12.4x9.1y0zS1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C0r0.651175g1b

#Entity9:9
P14.8x16.8y-5.5zS3.1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MDirt
H32
C0r0.3g1b

#Entity10:10
P17.9x4.3y0zS1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C1r0.999993g0.99999b

#Cube11:11
P9.1x8.5y0zS1x1y1zR0x0y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C1r0.5g0.3b

#Entity12:12
P6x13.1y0zS3.2x1y1zR0x90y0z
VAssets/Models/Cube3/cube.obj
MPlastic
H32
C0.3r0.970423g1b
