
#Floor:1
P0x-2.8y0z
S15x0.2y15z
R0x0y0z
MPlastic
VAssets/Models/Cube3/cube.obj
C1r0.5g0.3b
H32

#Macintosh:2
P0x0.9y0z
S2x2y2z
R0x-47.6y0z
T
MPlastic
VAssets/Models/Mac/macintosh.obj
C0.912791r0.912785g0.912782b
H32

#Cube:3
P12.5x3y0z
S1x1y1z
R0x0y0z
MSauron
VAssets/Models/Cube3/cube.obj
C1r1g1b
H2

#Light:4
P3.5x10.7y0z
S0x0y0z
R-5.9x-321.9y-220.8z
DL
MPlastic
VAssets/Models/Mac/macintosh.obj
C1r0.5g0.3b
H32

#Backpack:5
P-3.2x8.4y1.5z
S1x1y1z
R7.2x83.4y11z
MBackpack
VAssets/Models/Backpack/backpack.obj
C0.99999r1g0.99999b
H32

#Ehud:6
P2.4x10y-19.4z
S0.05x0.05y0.05z
R0x0y0z
MPlastic
VAssets/Models/Character/ehud.obj
C1r0.5g0.3b
H32

#Cube7:7
P-10.6x0.6y5.3z
S1x1y1z
R0x21.1y0z
MPlastic
VAssets/Models/Cube3/cube.obj
C0.527907r1g0.3b
H32
